<!DOCTYPE html>
<head>
    <title>Rubik's Cube</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #start-screen {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }
        table {
            width: 100%;
        }

        th, td {
            padding: 0;
            text-align: left;
        }

        .button-24 {
        background: #1d0130;
        border: 1px solid #250c36;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #e79223;
        cursor: pointer;
        display: inline-block;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 24px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 20px 20px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        }

        .button-24:hover,
        .button-24:active {
        background-color: #2f0e46;
        background-position: 0 0;
        color: #f7a740;
        }

        .button-24:active {
        opacity: .5;
        }

    </style>
</head>
<body>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js" integrity="sha512-NLtnLBS9Q2w7GKK9rKxdtgL7rA7CAS85uC/0xd9im4J/yOL4F9ZVlv634NAM7run8hz3wI2GabaA6vv8vJtHiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="./libs/three.js"></script>
    <script src="./libs/OrbitControls.js"></script>
    <script src="./libs/Reflector.js"></script>
    <script src="./libs/tween.umd.js"></script>
    <script src="./script.js"></script>
    <div id="start-screen">
       
        <div id="instructions" style="background-color: #440c69; border-radius: 2px;">
            <div style="font-family: monospace;
            color:#e79223; font-weight: bold; ">
                <h1 style="font-size: 50px;">Rubik's Cube</h1>
                <br><br><br>
                <span style="font-size:40px;">Information:</span>
                <br><br>
                <div style="font-size: 20px;">
                    Use mouse to orbit around the cube.<br>
                    Cannot start another transformation while one is already in progress. <br>
                    All cube transformations are performed with the visible face as reference.
                    <br><br>
                    <table style="margin-left:auto;margin-right:auto;">
                        <tr>
                            <td>[Arrows] </td>
                            <td>Rotate up/down/left/right</td>
                        </tr>
                        <tr>
                            <td>([,]) and [.]</td>
                            <td>Rotate (anti)clockwise</td>
                        </tr>
                        <tr>
                            <td>[f r u l b d]</td>
                            <td>Corresponding face rotation</td>
                        </tr>
                        <tr>
                            <td>[Shift] + [f r u l b d]</td>
                            <td>Inverse face rotation</td>
                        </tr>
                        <tr>
                            <td>[Space]</td>
                            <td>Shuffle cube</td>
                        </tr>
                    </table>
                </div>
                
                <br>
                <span style="font-size:40px;">Good luck!</span>
                <br><br>
            
                <button class="button-24" role="button" id="start-button">Start</button>

            </div>
        </div>

    </div>
</body>